# devlabs

./: .editorconfig  .gitattributes  .gitignore  README.md  TODO.md  build.gradle.kts  proto.sh  settings.gradle.kts  start.sh  wss-unified-agent.config
.run/: RunIDEwithPlugin.run.xml
build-tool-projects/gradle/: .gitignore  build.gradle  settings.gradle
build-tool-projects/gradle/src/main/java/com/khulnasoft/buildrunner/: BuildRunner.java  Calculator.java
build-tool-projects/gradle/src/test/java/com/khulnasoft/buildrunner/: BuildRunnerTest.java  CalculatorTest.java
devops-plugin/: Jenkinsfile.mvn  pom.xml
devops-plugin/khulnasoft-devops/: pom.xml
devops-plugin/khulnasoft-devops-extend/: pom.xml
devops-plugin/khulnasoft-devops-shaded/: pom.xml
devops-plugin/khulnasoft-devops/src/main/groovy/com/khulnasoft/khulnasoftjenkins/: KhulnasoftJenkinsInstallation.groovy  KhulnasoftkArtifactNotifier.groovy  RunDelegate.groovy  UserActionDSL.groovy
devops-plugin/khulnasoft-devops/src/main/groovy/com/khulnasoft/khulnasoftjenkins/listeners/: LoggingRunListener.groovy
devops-plugin/khulnasoft-devops/src/main/java/com/khulnasoft/khulnasoftjenkins/: Constants.java  HealthMonitor.java  JdkKhulnasoftLogHandler.java  KhulnasoftArtifactNotifier.java  KhulnasoftJenkinsInstallation.java  LoggingInitStep.java  Messages.java  TeeConsoleLogFilter.java  WebPostAccessLogger.java
devops-plugin/khulnasoft-devops/src/main/java/com/khulnasoft/khulnasoftjenkins/model/: AbstractTestResultAdapter.java  AsyncPeriodicWork.java  EmptyTestCaseGroup.java  EventRecord.java  EventType.java  JunitTestCaseGroup.java  MetaDataConfigItem.java
devops-plugin/khulnasoft-devops/src/main/java/com/khulnasoft/khulnasoftjenkins/utils/: BuildInfoArchiver.java  KhulnasoftLogService.java  LogConsumer.java  LogEventHelper.java  PlainTextConsoleUtils.java  TestCaseResultUtils.java
devops-plugin/khulnasoft-devops/src/main/java/hudson/model/: AsyncPeriodicWork.java
devops-plugin/khulnasoft-devops/src/main/resources/: index.jelly  junit.xsd  sample.groovy
devops-plugin/khulnasoft-devops/src/main/resources/com/khulnasoft/khulnasoftjenkins/: Messages.properties
devops-plugin/khulnasoft-devops/src/main/resources/com/khulnasoft/khulnasoftjenkins/KhulnasoftJenkinsInstallation/: config.jelly  help-metadataSources.html
devops-plugin/khulnasoft-devops/src/main/resources/com/khulnasoft/khulnasoftjenkins/KhulnasoftkArtifactNotifier/: config.jelly  help-skipGlobalKhulnasoftArchive.html
devops-plugin/khulnasoft-devops/src/main/resources/com/khulnasoft/khulnasoftjenkins/model/MetaDataConfigItem/: config.jelly  help-dataSource.html  help-keyName.html  help-value.html
devops-plugin/khulnasoft-devops/src/main/webapp/: help-khulnasoftAppUrl.html
gradle/: libs.versions.toml  maven.gradle  sonar.gradle  test.gradle  wrapper-validation.gradle
gradle/wrapper/: gradle-wrapper.properties
intellij-projects/ai-spock-groovy-combo/: .gitignore  .khulnasoft.toml  README-AI-TESTING.md  SpockConfig.groovy  build.gradle  requirements.txt  simple_test.groovy  test_ai.groovy
intellij-projects/ai-spock-groovy-combo/src/main/java/com/khulnasoft/spock/: NegativeNumberException.java  OddEvenCamp.java  OddEvenCampImpl.java
intellij-projects/ai-spock-groovy-combo/src/main/java/com/khulnasoft/spock/ai/: AiTestGenerator.groovy  AiTestGenerator.java  AstSourceAnalyzer.groovy  NaturalLanguageTestPipeline.groovy  NaturalLanguageTestPipeline.java  OddEvenCamp.groovy  TestAnalyticsDashboard.groovy  TestAnalyticsDashboard.java  TestClassifier.groovy  TestClassifier.java  TestFailureAnalyzer.groovy  TestFailureAnalyzer.java
intellij-projects/ai-spock-groovy-combo/src/main/java/com/khulnasoft/spock/validation/: NegativeChecker.java  Validator.java
intellij-projects/ai-spock-groovy-combo/src/main/resources/test-dsl/: test-dsl.groovy
intellij-projects/ai-spock-groovy-combo/src/test/groovy/com/khulnasoft/spock/: OddEvenCampAiSpec.groovy
intellij-projects/coverage-ai/: build.gradle  coverage-ai.json  settings.gradle
intellij-projects/coverage-ai/coverage-ai-plugin/: .gitignore  build.gradle  settings.gradle
intellij-projects/coverage-ai/coverage-ai-plugin/src/main/java/com/khulnasoft/cover/plugin/: CoverageAi.java  CoverageAiBuilder.java  CoverageAiExecutor.java  CoverageAiExtension.java  CoverageAiPlugin.java  CoverageAiTask.java  TestCompletenessEvaluator.java
intellij-projects/coverage-ai/coverage-ai-plugin/src/main/resources/coverage-ai/templates/: report.html  report.json
intellij-projects/coverage-ai/test-project/: .gitignore
intellij-projects/coverage-ai/vscode-extension/: package.json
intellij-projects/coverage-ai/vscode-extension/src/: extension.ts
intellij-projects/java-spring-refactor/: .gitignore  README.md  build.gradle
intellij-projects/java-spring-refactor/gradle/wrapper/: gradle-wrapper.properties
intellij-projects/java-spring-refactor/src/integration/groovy/http/: ControllerSpec.groovy
intellij-projects/java-spring-refactor/src/main/java/com/khulnsaoft/refactor/: Application.java
intellij-projects/java-spring-refactor/src/main/java/com/khulnsaoft/refactor/config/: Config.java  OpenApiConfig.java
intellij-projects/java-spring-refactor/src/main/java/com/khulnsaoft/refactor/controller/: ProfileController.java  UserController.java
intellij-projects/java-spring-refactor/src/main/java/com/khulnsaoft/refactor/entity/: User.java  UserProfile.java
intellij-projects/java-spring-refactor/src/main/java/com/khulnsaoft/refactor/listener/: ProfileInsertListener.java
intellij-projects/java-spring-refactor/src/main/java/com/khulnsaoft/refactor/repository/: ProfileRepo.java  UserRepository.java
intellij-projects/java-spring-refactor/src/main/java/com/khulnsaoft/refactor/service/: ProfileService.java  UserService.java
intellij-projects/java-spring-refactor/src/main/resources/: application.properties
intellij-projects/java-spring-refactor/src/main/resources/api/: openapi.yaml
intellij-projects/java-spring-refactor/src/test/groovy/com/khulnasoft/refactor/controller/: ProfileControllerSpec.groovy
(+138 files in other folders)
