<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%DisplayName}" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Home}" field="home">
    <f:textbox />
  </f:entry>
  <f:entry title="${%MetadataSources}" description="${%MetadataSources.Description}">
    <f:repeatableProperty field="customMetadataSources" minimum="0">
      <f:entry title="${%EventType}">
        <f:textbox field="key" />
      </f:entry>
      <f:entry title="${%MetadataSource}">
        <f:textbox field="value" />
      </f:entry>
    </f:repeatableProperty>
  </f:entry>
</j:jelly>
